In [4]:
#import dependencies
import pandas as pd

In [5]:
# load files
files_to_load = "Resources/missing_grades.csv"

In [6]:
# read the csv into a DF
missing_grade_df = pd.read_csv(files_to_load)
missing_grade_df

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th            NaN        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0         NaN
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [7]:
# check the mean with missing values not changed
# note if the column has no space, you can directly call it like I do for reading score below.
print("Reading Score Mean: " + str(missing_grade_df.reading_score.mean().round(2)))
print("Math Score Mean: " + str(missing_grade_df['math_score'].mean().round(2)))

Reading Score Mean: 85.14
Math Score Mean: 70.14

In [8]:
# cleaning method #1 - drop NaN
# rows with any column NaN are dropped
missing_grade_dfdrop = pd.read_csv(files_to_load)
drop = missing_grade_dfdrop.dropna()
drop

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [9]:
# check the mean with missing values not changed
print("Reading Score Mean: " + str(drop['reading_score'].mean().round(2)))
print("Math Score Mean: " + str(drop['math_score'].mean().round(2)))

Reading Score Mean: 83.67
Math Score Mean: 71.83

In [10]:
# cleaning method #2 - fill in NaN with values
# fill empty rows with reading or math score of 85
missing_grade_dffill = pd.read_csv(files_to_load)
fill = missing_grade_dffill.fillna(85)
fill

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th           85.0        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0        85.0
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [11]:
# check new means for fillna
# check the mean with missing values not changed
print("Reading Score Mean: " + str(fill['reading_score'].mean().round(2)))
print("Math Score Mean: " + str(fill['math_score'].mean().round(2)))

Reading Score Mean: 85.12
Math Score Mean: 72.0