In [413]:
#import dependencies
import pandas as pd
import numpy as np

In [414]:
#Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [415]:
# read the school data file and store it in a Pandas DF; pd.DataFrame and pd.read_csv are similar commands in how they work
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [416]:
# read in and store the student data
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [417]:
# Use the count method to determine if there are any missing values in the school data.
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [418]:
# Use the count method to determine if there are any missing values in the student data.
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [419]:
# there is no missing data based on the count method in either dataset because the counts are the same for all columns.

In [420]:
# Use the isnull method to determine if there are empty rows in school dataset
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [421]:
# Use the isnull method to determine if there are empty rows in student dataset
student_data_df.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [422]:
# since there are a ton of rows, we can sum the false values to double check that none are empty.
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [423]:
# finally, use the notnull method to find missing values.
# similar to isnull, but value is opposite
school_data_df.notnull()

    School ID  school_name  type  size  budget
0        True         True  True  True    True
1        True         True  True  True    True
2        True         True  True  True    True
3        True         True  True  True    True
4        True         True  True  True    True
5        True         True  True  True    True
6        True         True  True  True    True
7        True         True  True  True    True
8        True         True  True  True    True
9        True         True  True  True    True
10       True         True  True  True    True
11       True         True  True  True    True
12       True         True  True  True    True
13       True         True  True  True    True
14       True         True  True  True    True

In [424]:
student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [425]:
# Determine data types for the school DataFrame
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [426]:
#Determine data types for the student DataFrame
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [427]:
# now we need to clean the student dataset to remove incorrect prefixes/suffixes
# success!
all_prefix_suffix = ["Dr. ", "Mrs. ", "Mr. ", "Ms. ", "Miss ", " MD", " PhD", " DDS", " DVM"]

for word in all_prefix_suffix:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word, "")
    
student_data_df.head(10)

/var/folders/d6/5t3zhs390sz9f_x80q_mw8wh0000gn/T/ipykernel_3794/867058506.py:6: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word, "")

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [428]:
# we want to do further analyses on the combined datasets.
# combine the data into one dataset.
complete_data_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
complete_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [429]:
# now we can start analyzing data
# first check there's no missing data
check_count = complete_data_df.count()
check_count

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [430]:
# calculate the total number of students
student_count = complete_data_df['Student ID'].count()
print("There are " + "{:,}".format(student_count) + " students in the school district.")

There are 39,170 students in the school district.

In [431]:
# calculate the total number of schools
# using the unique() method will return an array of all unique schools. 
# use the len() method on the array to find the total number of unique values.
school_count = len(complete_data_df['School ID'].unique())
print("There are "+ str(school_count) + " schools in the district.")

There are 15 schools in the district.

In [432]:
# calculate the total budget for all of the schools
total_budget = complete_data_df['budget'].unique().sum()
print("The total budget for the district is $"+ "{:,}".format(total_budget)+ ".")

# extra to practice knowledge - make a dataframe that shows the budget for each individual school. Don't use groupby here.
print("\nSee below for a breakdown of each individual school budget.")

school_budgets = complete_data_df['budget']
school_names = complete_data_df['school_name']
indv_budgets ={"School Name": school_names,
               "Budget": school_budgets}
indv_budget_df = pd.DataFrame(indv_budgets, columns=["School Name", "Budget"])
indv_budget_df = indv_budget_df.drop_duplicates(subset = "School Name")
#indv_budget_df["Budget"] = indv_budget_df["Budget"].apply('${:,}'.format)
indv_budget_df = indv_budget_df.sort_values(by="School Name", ascending=True)
indv_budget_df

The total budget for the district is $24,649,428.

See below for a breakdown of each individual school budget.

                 School Name   Budget
17871     Bailey High School  3124928
16013    Cabrera High School  1081356
2917    Figueroa High School  1884411
34796       Ford High School  1763916
12262    Griffin High School   917500
7627   Hernandez High School  3022020
22847     Holden High School   248087
0          Huang High School  1910635
30035    Johnson High School  3094650
23274       Pena High School   585858
26036  Rodriguez High School  2547363
5866     Shelton High School  1056600
37535     Thomas High School  1043130
13730     Wilson High School  1319574
24236     Wright High School  1049400

In [433]:
# next, we need to get the average math and reading scores
mean_reading_score = complete_data_df['reading_score'].mean()
print("Overall Average Reading Score: "+ '{:,.1f}'.format(mean_reading_score))
mean_math_score = complete_data_df['math_score'].mean()
print("Overall Average Math Score: "+'{:,.1f}'.format(mean_math_score))

# extra to practice knowledge - find the average score for each school. Use groupby - easier.
print("\nSee below for a breakdown of each individual school's average scores for reading and math.")

reading_scores = complete_data_df['reading_score']
math_scores = complete_data_df['math_score']
scores_dict ={"School Name": school_names,
            "Average Reading Score": reading_scores,
            "Average Math Score": math_scores}
scores_df = pd.DataFrame(scores_dict, columns=["School Name", "Average Reading Score", "Average Math Score"])
avg_scores = scores_df.groupby(["School Name"]).mean()
#avg_scores["Average Reading Score"] = avg_scores["Average Reading Score"].apply('{:,.1f}'.format)
#avg_scores["Average Math Score"] = avg_scores["Average Math Score"].apply('{:,.1f}'.format)
avg_scores

Overall Average Reading Score: 81.9
Overall Average Math Score: 79.0

See below for a breakdown of each individual school's average scores for reading and math.

                       Average Reading Score  Average Math Score
School Name
Bailey High School                 81.033963           77.048432
Cabrera High School                83.975780           83.061895
Figueroa High School               81.158020           76.711767
Ford High School                   80.746258           77.102592
Griffin High School                83.816757           83.351499
Hernandez High School              80.934412           77.289752
Holden High School                 83.814988           83.803279
Huang High School                  81.182722           76.629414
Johnson High School                80.966394           77.072464
Pena High School                   84.044699           83.839917
Rodriguez High School              80.744686           76.842711
Shelton High School                83.725724           83.359455
Thomas High School                 83.848930           83.418349
Wilson High School                 83.989488           83.274201
Wright High School                 83.955000           83.682222

In [434]:
# now we want to determine the percentage of students with a passing grade.
# first, determine passing scores.
passing_math = complete_data_df["math_score"]>=70
passing_reading = complete_data_df["reading_score"]>=70
# then pass these T/F results into a new dataframe
passing_math_df = complete_data_df[passing_math]
passing_reading_df = complete_data_df[passing_reading]
passing_both_df = complete_data_df[passing_math&passing_reading]
# then count the values of students passing each subject.
passing_math_count = passing_math_df["student_name"].count()
passing_reading_count = passing_reading_df["student_name"].count()
passing_both_count = passing_both_df["student_name"].count()
print("The number of students in the district who passed math is: " +'{:,d}'.format(passing_math_count))
print("The number of students in the district who passed reading is: " +'{:,d}'.format(passing_reading_count))
print("The number of students in the district who passed both math and reading is: " +'{:,d}'.format(passing_both_count))

The number of students in the district who passed math is: 29,370
The number of students in the district who passed reading is: 33,610
The number of students in the district who passed both math and reading is: 25,528

In [435]:
# turn the counts into percent pass/fail.
passing_math_percentage = (passing_math_count/float(student_count))
passing_reading_percentage = (passing_reading_count/float(student_count))
passing_both_percentage = (passing_both_count/float(student_count))
# read out the results.
print("The number of students in the district who passed math is: " +'{:,d}'.format(passing_math_count) + " (" + '{:,.1%}'.format(passing_math_percentage) + ")")
print("The number of students in the district who passed reading is: " +'{:,d}'.format(passing_reading_count) + " (" + '{:,.1%}'.format(passing_reading_percentage) + ")")
print("The number of students in the district who passed both math and reading is: " +'{:,d}'.format(passing_both_count) + " (" + '{:,.1%}'.format(passing_both_percentage) + ")")

The number of students in the district who passed math is: 29,370 (75.0%)
The number of students in the district who passed reading is: 33,610 (85.8%)
The number of students in the district who passed both math and reading is: 25,528 (65.2%)

In [436]:
# now compile all of the data we've found into a new dataframe for reporting out.
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
            "Total Students": student_count,
            "Total Budget": total_budget,
            "Average Reading Score": mean_reading_score,
            "Average Math Score": mean_math_score,
            "% Passing Math": passing_math_percentage,
            "% Passing Reading": passing_reading_percentage,
            "% Overall Passing": passing_both_percentage}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,81.87784,78.985371,0.749809,0.858055,0.651723

In [437]:
# format the data using map & format
# format students with commas
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Students"]

0    39,170
Name: Total Students, dtype: object

In [438]:
# format the budget
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Total Budget"]

0    $24,649,428.00
Name: Total Budget, dtype: object

In [439]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",81.87784,78.985371,0.749809,0.858055,0.651723

In [440]:
# Format the other columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0%}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0%}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0%}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",81.9,79.0,75%,86%,65%

In [441]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
district_summary_df = district_summary_df[new_column_order]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75%,86%,65%